width: 				26' 1 	3/4"  (9.425 m)
length: 			33' 3 	3/16" (11.976 m)

wall 1:
door width: 			3' 8 	1/4" (1.3275 m)
door height: 			8' 2 	1/4" (2.9475 m)

left round window diameter: 	3' 4 	7/16"
right round window diameter: 	3' 4 	11/16"


wall 2:
elliptical window width: 	7' 6 	1/4

wall 3:
door width: 			2' 11 	5/8"
door height:			6' 4 	1/4"

window width: 			5' 5 	3/8"


wall 4:
left of left window: 		5' 7 	11/16"
left window width: 		4' 	13/16"
between windows: 		7' 2 	9/16"
right window width: 		4' 	13/16"
right of right window: 		5' 1 	7/8"
26' 1 3/4"