Error: id:fov
          Df  Sum Sq Mean Sq F value Pr(>F)
fov        2  2.7037  1.3519  0.8352 0.4619
Residuals 10 16.1852  1.6185               

Error: id:latency
          Df Sum Sq Mean Sq F value    Pr(>F)    
latency    2 9.7870  4.8935  15.776 0.0008073 ***
Residuals 10 3.1019  0.3102                      
---
Signif. codes:  0 Ô***Õ 0.001 Ô**Õ 0.01 Ô*Õ 0.05 Ô.Õ 0.1 Ô Õ 1 

Error: id:fov:latency
            Df Sum Sq Mean Sq F value Pr(>F)
fov:latency  4  5.519   1.380  0.4805 0.7497
Residuals   20 57.426   2.871 