Error: id:fov
          Df  Sum Sq Mean Sq F value Pr(>F)
fov        2 0.00841 0.00420  0.0666  0.936
Residuals 10 0.63138 0.06314               

Error: id:latency
          Df   Sum Sq  Mean Sq F value    Pr(>F)    
latency    2 0.316181 0.158091  18.234 0.0004616 ***
Residuals 10 0.086702 0.008670                      
---
Signif. codes:  0 Ô***Õ 0.001 Ô**Õ 0.01 Ô*Õ 0.05 Ô.Õ 0.1 Ô Õ 1 

Error: id:fov:latency
            Df  Sum Sq Mean Sq F value Pr(>F)
fov:latency  4 0.11068 0.02767  0.4302 0.7851
Residuals   20 1.28620 0.06431               
